import styled from 'styled-components';


export const Container = styled.div`
margin-left: 200px;
`

export const ContainerContent = styled.div`
.card-small {
  background-color: #d9d9d9;
  background-image: linear-gradient(160deg, #d9d9d9 0%, #ffffff 100%);
  height: 100px;
  width: 300px;
  margin: 10px 0 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);

  .title-card-small {
  font-size: 40px;
}
}
`

export const CardBig = styled.div`
  background-color: #d9d9d9;
  background-image: linear-gradient(160deg, #d9d9d9 0%, #ffffff 100%);
  height: 400px;
  margin: 0 200px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: left;
  border-radius: 30px;
  box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);

  .card-small-gray {
  background-color: #d9d9d9;
  background-image: linear-gradient(160deg, #d9d9d9 0%, #ffffff 100%);
  height: 200px;
  width: 300px;
  margin: 20px 0 20px 50px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 9px -8px rgba(0, 0, 0, 0.75);

  .title-card-smal-gray {
  margin: 20px;
}
}
`


